server.port = 8082


// h2 connection 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testbravo
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
